<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context="com.hencoder.hencoderpracticelayout1.MainActivity">

   <com.hencoder.hencoderpracticelayout1.practice.DrawableTopLeftTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:drawableTopLeftPadding="20"
       app:drawableTopLeftLeft="@drawable/icon_youxuan_new"
       android:text="有人认为它可以直接通过在代码类中进行set...()，然后去改变View中的字体大小，颜色等等属性。那如果要直接在引用布局Layout对其进行设置属性该怎么办呢？这就是本文重点要介绍的内容：自定义attr属性与读取"/>
</LinearLayout>